<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <EditText
        android:id="@+id/text_for_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:hint="@string/type_for_code"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity=""/>

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_light"
        android:padding="4dp" />

    <Button
        android:id="@+id/generate_code"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:background="@android:color/holo_purple"
        android:text="@string/generate_code" />

    <Button
        android:id="@+id/scan_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/scan_code" />

</LinearLayout>

